# RFC5737
#   The blocks 192.0.2.0/24 (TEST-NET-1), 198.51.100.0/24 (TEST-NET-2),
#   and 203.0.113.0/24 (TEST-NET-3) are provided for use in
#   documentation.

# ISP specific overides.
# as: number  defines what AS (or plural) to map to this ISP
# resolver: ip  defines what resolvers also map to this ISP (and are more specific than AS)

# All other records are zone data.

[comcast]
as: 7922
resolver: [192.0.2.1, 2001:db8::1]
example: TXT comcast

[default]
example: TXT default

[gigo]
resolver: 192.0.2.2
example: TXT gigo

[default]
example.com:
 - SOA	ns1.example.com. hostmaster.example.com. 1 10800 3600 604800 86400
 - NS 	ns1.example.com
 - NS 	ns1.example.org
 - MX 	10 	example.com
 - A	192.0.2.1



a.example.com: A 192.0.2.1
aaaa.example.com: AAAA 2001:db8::1
ds.example.com: [A 192.0.2.1, AAAA 2001:db8::1]
ns1.example.com: [A 192.0.2.254, AAAA 2001:db8::254]

one.example.com: A 192.0.2.1
two.example.com: A 192.0.2.2
three.example.com: A 192.0.2.3

expand.example.com: EXPAND ds.example.com
*.wildcard.example.com: EXPAND ds.example.com

hc.example.com: HC check_true one.example.com
hc.example.com: HC check_false two.example.com

fb.example.com: HC check_false one.example.com
fb.example.com: HC check_false two.example.com
fb.example.com: FB three.example.com

nofb.example.com: HC check_false one.example.com
nofb.example.com: HC check_false two.example.com

localcname.example.com: CNAME ds.example.com
foreigncname.example.com: CNAME ds.example.org

